DB_HOST=
DB_USER=meu_usuario
DB_PASSWORD=minha_senha
DB_DATABASE=meu_banco_de_dados
PORT= minha_porta
JWT_SECRET=seu_jwt_secret
DB_PORT= sua_porta

MYSQL_ROOT_PASSWORD=minha_senha
MYSQL_DATABASE=meu_banco_de_dado

